<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title><?php bloginfo("name"); ?><?php echo wp_title(" | "); ?></title>
	<?php wp_head(); ?>
	<script>
		var $buoop = {vs:{i:9,f:-4,o:-4,s:8,c:-4},unsecure:true,api:4};
		function $buo_f(){
		 var e = document.createElement("script");
		 e.src = "//browser-update.org/update.min.js";
		 document.body.appendChild(e);
		};
		try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
		catch(e){window.attachEvent("onload", $buo_f)}
	</script>
</head>
<body class="black-theme">

<header class="master-header master-header-blog" data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">
	<div class="uk-container uk-container-center">

		<nav>
		    <a href="<?php bloginfo('url');?>" class="uk-navbar-brand logo-top">
		    	<!-- <img src="<?//php bloginfo('template_directory');?>/assets/imagens/logo-white.svg"> -->
				<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="300.417px" height="100.25px" viewBox="0 0 300.417 100.25" enable-background="new 0 0 300.417 100.25"
					 xml:space="preserve">
				<g class="logo-color">
					<path fill="#FFFFFF" d="M146.479,42.599h-17.367v2.469V56.18v2.469v2.469v11.112V74.7h17.367c4.266,0,7.738-3.471,7.738-7.738
						v-3.045c0-2.036-0.796-3.885-2.086-5.268c1.29-1.383,2.086-3.232,2.086-5.268v-3.045C154.216,46.07,150.745,42.599,146.479,42.599z
						 M149.277,66.963c0,1.543-1.255,2.799-2.799,2.799H134.05v-8.642h12.428c1.543,0,2.799,1.255,2.799,2.799V66.963z M149.277,53.382
						c0,1.543-1.255,2.799-2.799,2.799H134.05v-8.642h12.428c1.543,0,2.799,1.255,2.799,2.799V53.382z"/>
					<path fill="#FFFFFF" d="M282.232,47.538h17.367v-4.939h-17.367c-4.267,0-7.738,3.471-7.738,7.738v3.045
						c0,4.267,3.471,7.738,7.738,7.738h9.63c1.543,0,2.799,1.255,2.799,2.799v3.045c0,1.543-1.255,2.799-2.799,2.799h-17.367V74.7
						h17.367c4.266,0,7.738-3.471,7.738-7.738v-3.045c0-4.267-3.471-7.738-7.738-7.738h-9.63c-1.543,0-2.799-1.255-2.799-2.799v-3.045
						C279.433,48.794,280.689,47.538,282.232,47.538z"/>
					<polygon fill="#FFFFFF" points="236.116,42.599 226.033,42.599 226.033,47.538 236.116,47.538 236.116,74.7 241.055,74.7 
						241.055,47.538 251.138,47.538 251.138,42.599 241.055,42.599 	"/>
					<path fill="#FFFFFF" d="M188.32,42.599L176.317,74.7h5.258l2.557-6.791h11.927l2.532,6.791h5.26l-11.921-32.101H188.32z
						 M185.991,62.971l4.134-10.979l4.093,10.979H185.991z"/>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M22.599,30.706l-1.237,0.247c-0.996,0.199-1.755,0.485-2.321,0.781c0.836-0.036,1.707-0.069,2.587-0.102
							C21.944,31.317,22.271,31.011,22.599,30.706z"/>
						<path fill="#ECC42E" d="M14.443,58.535c0,7.286,2.311,14.039,6.228,19.58c2.722-1.003,7.057-3.192,7.602-7.202
							c0.566-4.163-1.577-11.126-12.469-21.882C14.924,52.05,14.443,55.237,14.443,58.535z"/>
						<path fill="#ECC42E" d="M27.97,31.405c10.76-0.387,23.655-0.996,35.421-3.418c-4.512-2.215-9.581-3.464-14.937-3.464
							C40.769,24.524,33.672,27.089,27.97,31.405z"/>
						<g>
							<path fill="none" d="M14.443,58.535c0,7.286,2.311,14.039,6.228,19.58c2.722-1.003,7.057-3.192,7.602-7.202
								c0.566-4.163-1.577-11.126-12.469-21.882C14.924,52.05,14.443,55.237,14.443,58.535z"/>
							<path fill="none" d="M22.599,30.706l-1.237,0.247c-0.996,0.199-1.755,0.485-2.321,0.781c0.836-0.036,1.707-0.069,2.587-0.102
								C21.944,31.317,22.271,31.011,22.599,30.706z"/>
							<path fill="none" d="M27.97,31.405c10.76-0.387,23.655-0.996,35.421-3.418c-4.512-2.215-9.581-3.464-14.937-3.464
								C40.769,24.524,33.672,27.089,27.97,31.405z"/>
							<path fill="#FFFFFF" d="M104.424,57.538l-4.231-4.547c-6.712-7.211-4.87-11.136-1.816-17.639
								c1.953-4.157,4.166-8.87,4.187-14.795c0.001-0.159,0-0.323-0.003-0.484c-0.059-3.389-0.825-6.709-2.342-10.148l-3.081-6.992
								l-0.77-1.748l-0.998,1.629l-3.99,6.517c-3.861,6.306-11.001,10.892-21.82,14.012c-6.375-3.841-13.662-5.868-21.105-5.868
								c-8.358,0-16.385,2.503-23.245,7.243l-3.224-0.669c-1.187-0.246-2.419-0.371-3.661-0.371c-3.738,0-7.549,1.113-10.732,3.135
								c-2.935,1.865-5.126,4.362-6.009,6.852c-1.187,3.344-0.29,6.644,2.399,8.829c1.809,1.469,3.539,2.935,5.149,4.363
								c-1.121,3.775-1.689,7.685-1.689,11.631c0,22.614,18.398,41.012,41.012,41.012c8.518,0,16.682-2.596,23.628-7.511
								c2.954-0.305,5.325-0.37,6.81-0.37c1.574,0,2.563,0.068,2.671,0.075l5.55,0.435l1.388,0.109l-0.34-1.35L86.8,85.481
								c-0.048-0.199-1.218-5.164-0.314-10.664c0.126-0.762,0.297-1.546,0.495-2.269c0.234-0.639,0.453-1.294,0.638-1.899
								c1.796-4.579,5.328-7.779,10.501-9.511l5.89-1.972l1.472-0.493L104.424,57.538z M97.168,58.344
								c-6.108,2.045-10.247,5.853-12.371,11.336c-0.203,0.66-0.421,1.314-0.659,1.959c-0.248,0.877-0.454,1.789-0.611,2.741
								c-1.028,6.244,0.35,11.827,0.364,11.883l0.682,2.704l-2.78-0.219c-0.009-0.001-1.085-0.083-2.901-0.083
								c-1.781,0-4.565,0.09-7.922,0.473c-6.307,4.652-14.094,7.409-22.515,7.409c-20.96,0-38.012-17.052-38.012-38.012
								c0-4.401,0.76-8.626,2.142-12.56c-1.995-1.822-4.222-3.741-6.712-5.763c-1.659-1.348-2.206-3.403-1.462-5.497
								c1.369-3.859,7.288-7.99,13.914-7.99c1.036,0,2.062,0.104,3.05,0.309l4.512,0.936c6.316-4.676,14.123-7.447,22.567-7.447
								c7.604,0,14.688,2.253,20.636,6.114c10.723-2.905,19.941-7.678,24.847-15.691l1.996-3.259l1.541,3.496
								c1.453,3.298,2.04,6.267,2.087,8.994c0.003,0.138,0.003,0.275,0.003,0.412c-0.017,5.229-2.033,9.557-3.901,13.535
								c-3.218,6.852-5.76,12.264,2.335,20.959l2.117,2.274L97.168,58.344z"/>
							<path class="wing" d="M97.996,55.084c-8.095-8.695-5.553-14.107-2.335-20.959c1.868-3.978,3.885-8.306,3.901-13.535
								c0-0.137,0-0.274-0.003-0.412c-0.047-2.728-0.633-5.696-2.087-8.994l-1.541-3.496l-1.996,3.259
								C89.031,18.96,79.813,23.732,69.09,26.638c-5.948-3.861-13.031-6.114-20.636-6.114c-8.444,0-16.251,2.771-22.567,7.447
								l-4.512-0.936c-0.988-0.205-2.015-0.309-3.05-0.309c-6.626,0-12.545,4.131-13.914,7.99c-0.744,2.095-0.197,4.149,1.462,5.497
								c2.49,2.022,4.717,3.941,6.712,5.763c-1.382,3.935-2.142,8.159-2.142,12.56c0,20.96,17.052,38.012,38.012,38.012
								c8.421,0,16.208-2.757,22.515-7.409c3.357-0.383,6.141-0.473,7.922-0.473c1.817,0,2.892,0.083,2.901,0.083l2.78,0.219
								l-0.682-2.704c-0.014-0.056-1.392-5.639-0.364-11.883c0.157-0.952,0.363-1.864,0.611-2.741c0.237-0.645,0.456-1.298,0.659-1.959
								c2.125-5.483,6.263-9.291,12.371-11.336l2.946-0.986L97.996,55.084z M28.273,70.914c-0.546,4.01-4.88,6.198-7.602,7.202
								c-3.917-5.541-6.228-12.294-6.228-19.58c0-3.299,0.481-6.485,1.361-9.504C26.696,59.788,28.839,66.751,28.273,70.914z
								 M22.599,30.706c-0.328,0.305-0.655,0.61-0.972,0.927c-0.88,0.033-1.751,0.066-2.587,0.102c0.566-0.296,1.325-0.582,2.321-0.781
								L22.599,30.706z M27.97,31.405c5.702-4.316,12.798-6.882,20.484-6.882c5.356,0,10.425,1.249,14.937,3.464
								C51.626,30.409,38.731,31.018,27.97,31.405z"/>
						</g>
					</g>
					<g>
						<g>
							<g>
								<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="59.1923" y1="39.487" x2="55.6923" y2="89.487">
									<stop  offset="0" style="stop-color:#FFFFFF"/>
									<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
								</linearGradient>
								<path fill="url(#SVGID_1_)" d="M60.473,47.882c-8.74-2.706-30.67-6.834-30.67-6.834c36.004,2.667,56.694,14.913,57.477,15.458
									C87.28,56.506,70.149,50.878,60.473,47.882z"/>
							</g>
						</g>
						<g>
							<g>
								<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="55.4011" y1="39.2216" x2="51.9011" y2="89.2216">
									<stop  offset="0" style="stop-color:#FFFFFF"/>
									<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
								</linearGradient>
								<path fill="url(#SVGID_2_)" d="M59.806,62.217c0,0-18.002-16.253-31.003-18.502c14.964,6.496,19.327,10.291,29.303,19.669
									c10.414,9.79,20.175,21.648,20.336,22.154C78.442,85.538,69.537,72.939,59.806,62.217z"/>
							</g>
						</g>
						<g>
							<g>
								<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="51.1227" y1="38.9221" x2="47.6227" y2="88.9221">
									<stop  offset="0" style="stop-color:#FFFFFF"/>
									<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
								</linearGradient>
								<path fill="url(#SVGID_3_)" d="M36.304,84.052c0,0,0-35.275-26.503-47.338c-0.239-0.396,3.087-5.586,6.617-5.45
									c-3.783,3.672-0.016,4.489,0.773,4.672c4.135,0.961,17.736,1.316,27.308,0.384c22.341-2.174,44.979-9.401,49.81-21.608
									c-6.166,14.224-25.374,20.266-43.024,22.395c-14.477,1.746-28.124,0.64-30.816,1.108C14.496,39.252,35.86,49.382,36.304,84.052z
									"/>
							</g>
						</g>
					</g>
				</g>
				</svg>
			</a>
		    <div class="uk-navbar-flip menu-top uk-hidden-small">
		    		<?php wp_nav_menu( 
					array( 'theme_location' => 'menu-topo', 
					'container_class' => 'menu-content',
					'items_wrap' => '<ul id="%1$s" class="%2$s" data-uk-scrollspy-nav="{closest:\'li\', smoothscroll:true}" >%3$s</ul>'
					) ); ?>
					<div class="theme-switcher">
						<span></span>
					</div>
					<a class="uk-icon-search icone-busca-menu" href="#busca" data-uk-modal="{center:true}">
					</a>
					<?php echo qtranxf_generateLanguageSelectorShortcode(); ?>
			</div>
		<div class="uk-navbar-flip menu-top uk-visible-small drop-mobile">
				<a class="uk-icon-bars" href="#mobile" data-uk-offcanvas="{mode:'slide'}">
				</a>
			</div>
		</nav>
	</div>

	
</header>

<div id="mobile" class="uk-offcanvas menu-mobile">
    <div class="uk-offcanvas-bar menu-top">
		<?php wp_nav_menu( 
					array( 'theme_location' => 'menu-topo', 
					'container_class' => 'menu-content',
					'items_wrap' => '<ul id="%1$s" class="%2$s" data-uk-scrollspy-nav="{closest:\'li\', smoothscroll:true}" >%3$s</ul>'
					) ); ?>
					<div class="theme-switcher">
						<span></span>
					</div>
					<a class="uk-icon-search icone-busca-menu" href="#busca" data-uk-modal="{center:true}">
					</a>
					<?php echo qtranxf_generateLanguageSelectorShortcode(); ?>
	    </div>
	</div>

<div id="busca" class="uk-modal modal-busca">
    <div class="uk-modal-dialog">
        <a class="uk-modal-close uk-close"></a>
        <?php get_search_form(); ?>
    </div>
</div>
